plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.8.+'
	id 'maven-publish'
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

def targetJavaVersion = 17

group = project.maven_group
version = "${project.mod_version}+${project.minecraft_version}"
archivesBaseName = project.archives_base_name

repositories {
	mavenCentral()

	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}

	maven {
		name "Terraformersmc"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name "Jitpack"
		url = "https://jitpack.io"
	}

	maven {
		name = "AperLambda"
		url = 'https://aperlambda.github.io/maven'
	}

	maven {
		name = 'Gegy'
		url = 'https://maven.gegy.dev/'
	}

	maven {
		name "Quilt"
		url "https://maven.quiltmc.org/repository/release"
	}
}

configurations {
	shadow
	api.extendsFrom shadow
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${minecraft_version}+build.${project.quilt_mappings}:intermediary-v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// ModMenu dependency
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// SpruceUI dependency
	modImplementation include("dev.lambdaurora:spruceui:${project.spruceui_version}")

	// Toml Night-Config
	shadow 'com.electronwill.night-config:core:3.6.6'
	shadow 'com.electronwill.night-config:toml:3.6.6'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
	targetCompatibility = JavaVersion.toVersion(targetJavaVersion)

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

shadowJar {
	dependsOn jar
	configurations = [project.configurations.shadow]
	archiveClassifier.set('dev')

	relocate 'com.electronwill.nightconfig', 'com.github.quaoz.shadow.nightconfig'
}

remapJar.dependsOn(shadowJar)

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
