# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.21
quilt_mappings=5

# Mod Properties
mod_version=1.1.0
maven_group=com.github.quaoz
archives_base_name=betterleads

# Dependencies
fabric_version=0.84.0+1.20.1
modmenu_version=7.1.0
spruceui_version=5.0.0+1.20
modrinth_id=8XZCCV8b
