# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9
# Mod Properties
mod_version=1.0.2
maven_group=com.github.quaoz
archives_base_name=betterleads
# Dependencies
fabric_version=0.61.0+1.19.2
modmenu_version=4.0.6
spruceui_version=4.0.0+1.19
# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=true
databreaker_version=0.2.10
