# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.10
# Mod Properties
mod_version=1.0.1
maven_group=com.github.quaoz
archives_base_name=betterleads
# Dependencies
fabric_version=0.43.1+1.18
modmenu_version=2.0.10
spruceui_version=3.3.0+1.17
# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=true
databreaker_version=0.2.7
